# DemoExamShoeStore

./: ShoeStore.sln
ShoeStore/: AccessRights.cs  App.xaml  App.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Login.xaml  Login.xaml.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs  OrderUserControl.xaml  OrderUserControl.xaml.cs  Orders.xaml  Orders.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductUserControl.xaml  ProductUserControl.xaml.cs  SearchCatalog.xaml  SearchCatalog.xaml.cs  ShoeStore.csproj
ShoeStore.Core/: AccessRights.cs  ShoeStore.Core.csproj
ShoeStore.Core/Model/: Manufacturer.cs  Order.cs  PickUpPoint.cs  Product.cs  ProductCategory.cs  ShoeStoreContext.cs  Supplier.cs  User.cs
ShoeStore.Web/: ShoeStore.Web.csproj
ShoeStore.Web/Model/: CartItem.cs  Manufacturer.cs  Order.cs  OrderItem.cs  PickUpPoint.cs  Product.cs  ProductCategory.cs  ShoeStore2Context.cs  Supplier.cs  User.cs
ShoeStore.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  OrderEdit.cshtml  OrderEdit.cshtml.cs  OrderUserControl.cshtml  OrderUserControl.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  ProductEditWindow.cshtml  ProductEditWindow.cshtml.cs  ProductUserControl.cshtml  ProductUserControl.cshtml.cs  SearchCatalog.cshtml  SearchCatalog.cshtml.cs  _ViewImports.cshtml
ShoeStore.Web/Pages/Shared/: _Layout.cshtml
ShoeStore.Web/Properties/: launchSettings.json
ShoeStore.Web/wwwroot/css/: catalog.css  login.css  productEdit.css
ShoeStore/Model/: Manufacturer.cs  Order.cs  PickUpPoint.cs  Product.cs  ProductCategory.cs  ShoeStoreContext.cs  Supplier.cs  User.cs
Task/DB/: exam_db.sql  individual_store_db.sql
Task/Docs/: ~$исание предметной области.docx  ~$чёт о продажах.docx  ~WRL2728.tmp  Блок схемы.vsdx  Диаграмм деятельности.vsdx  Диаграмма прецендентов.vsdx  Модульная схема.vsdx  Описание предметной области.docx  Отчёт о продажах.docx  Отчёт по Дэмо Экзамену.docx  Шаблон заказа.docx
Task/Excel/: Tovar.xlsx  user_import.xlsx  Заказ_import.xlsx  Пункты выдачи_import.xlsx
