is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoeStore.Web
build_property.RootNamespace = ShoeStore.Web
build_property.ProjectDir = F:\Alfamod\Projects\VS\ShoeStore\ShoeStore.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Alfamod\Projects\VS\ShoeStore\ShoeStore.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/Alfamod/Projects/VS/ShoeStore/ShoeStore.Web/Pages/Catalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Alfamod/Projects/VS/ShoeStore/ShoeStore.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Alfamod/Projects/VS/ShoeStore/ShoeStore.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Alfamod/Projects/VS/ShoeStore/ShoeStore.Web/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Alfamod/Projects/VS/ShoeStore/ShoeStore.Web/Pages/OrderEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Alfamod/Projects/VS/ShoeStore/ShoeStore.Web/Pages/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Alfamod/Projects/VS/ShoeStore/ShoeStore.Web/Pages/OrderUserControl.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJVc2VyQ29udHJvbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Alfamod/Projects/VS/ShoeStore/ShoeStore.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Alfamod/Projects/VS/ShoeStore/ShoeStore.Web/Pages/ProductEditWindow.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdEVkaXRXaW5kb3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Alfamod/Projects/VS/ShoeStore/ShoeStore.Web/Pages/ProductUserControl.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFVzZXJDb250cm9sLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Alfamod/Projects/VS/ShoeStore/ShoeStore.Web/Pages/SearchCatalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoQ2F0YWxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Alfamod/Projects/VS/ShoeStore/ShoeStore.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Alfamod/Projects/VS/ShoeStore/ShoeStore.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Alfamod/Projects/VS/ShoeStore/ShoeStore.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Alfamod/Projects/VS/ShoeStore/ShoeStore.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mhbk7qku0b
